<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="libs/jquery-1.11.1.js"></script>
    <link rel="stylesheet" href="libs/leaflet.1.0.3.css"/>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css" rel="stylesheet" />
    <link rel="stylesheet" href="//unpkg.com/leaflet-gesture-handling/dist/leaflet-gesture-handling.min.css"
    type="text/css">

     <script src="libs/leaflet.1.0.3.js"></script>
     <script src="libs/leaflet.ajax.min.js"></script>
     <script src="//unpkg.com/leaflet-gesture-handling"></script>


     <script src="https://unpkg.com/h3-js@^3.0.0"></script>
     <script src="https://unpkg.com/deck.gl@~7.3.2/dist.min.js"></script>
     <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js"></script>

     <script src="https://d3js.org/d3.v5.min.js"></script>



</head>
<style>

    main {
        position: relative;
        height: 110vh;
    }

    /* hexbin h3 */
    #map { 
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height: 100vh; 
        margin: auto;
    }

    body {
        font-family: Helvetica, Arial, sans-serif;
        width: 100vw;
        /* height: 100vh; */
        margin: 0;
        padding: 0
    }

    #control-panel {
        position: absolute;
        background: #fff;
        top: 0;
        left: 0;
        margin: 12px;
        padding: 20px;
        font-size: 12px;
        line-height: 1.5;
        z-index: 1;
    }

    label {
        display: inline-block;
        width: 140px;
    }

    #tooltip {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        background-color: white;
        padding: 5px;
        font-size: 12px;
    }

/* leaflet */
    #map-container {
        position: relative;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#mymap { width: 100%; height: 100vh; }


#select-list {
    max-height: 90vh;
    overflow-y: auto;
}


.select-place {
    padding: 5px;
    cursor: pointer;
    width: 200px;
    background-color: blanchedalmond;
}

.text {
    max-width: 600px;
    margin: 50px auto;
}
</style>
<body>

    <main>
        <div id="map"></div>
        <div id='tooltip'></div>
    </main>


<p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


<p class="text">На карті нижче буде 40 локацій. Перелік праворуч. Треба якось переключатись між цима локаціями - зараз по кліку на перші кілька міст зробила прототип. Карта має давати можливість роздивитись знімки а цій локації.</p>
<div id="map-container">
    <div id="select-list">
        <p class="select-place" onclick="flyToLocation('irpin')">Ірпінь (click to try)</p>
        <p class="select-place" onclick="flyToLocation('izum')">Ізюм (click to try)</p>
        <p class="select-place" onclick="flyToLocation('novodru')">Новодружеськ (click to try)</p>
        <p class="select-place" onclick="flyToLocation('dmytrivka')">Дмитрівка (click to try)</p>
        <p>Brazhivka <br>
            Drujne <br>
            avdiivka <br>
            bila_krynyz2 <br>
            bila_krynyz_ <br>
            borodjanka <br>
            dergachi <br>
            dovhenke <br>
            kamjanske <br>
            kreminna  <br>
            lyman  <br>
            lyman2 <br>
            novomyha <br>
            novotoshiv <br>
            nurkove <br>
            osokorivka <br>
            poltavka <br>
            popasna <br>
            prud <br>
            prudne <br>
            rogan <br>
            rubizhne <br>
            rubzi <br>
            severodoneck <br>
            siversk <br>
            sviatohirsk <br>
            svitanok <br>
            toshkivka <br>
            travneve <br>
            udy <br>
            velyka_komysha <br>
            velyka_olexan <br>
            vilhivka <br>
            volnovakha <br>
            vrubivka <br>
            yagidne</p>

    </div>
    <div id="mymap"></div>
</div>



    <!-- Local -->
    <script src="js/rects.js"></script>
    <script src="js/hex-map.js"></script>

    
</body>
</html>